# vaadin-spring-projects

./: pom.xml
coins/: pom.xml
coins/description/: test-case
coins/src/main/java/com/mic/springvaadin/dao/: CoinsDao.java
coins/src/main/java/com/mic/springvaadin/dao/impl/: CoinsDaoImpl.java
coins/src/main/java/com/mic/springvaadin/dao/model/: Coin.java  CoinRepository.java
coins/src/main/java/com/mic/springvaadin/service/: CoinsException.java  CoinsService.java
coins/src/main/java/com/mic/springvaadin/service/impl/: CoinsServiceImpl.java
coins/src/main/java/com/mic/springvaadin/ui/: AspectJManagedUI.java  CoinsView.java  Servlet.java
coins/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
coins/src/test/java/com/mic/springvaadin/dao/impl/: CoinsDaoImplTest.java
coins/src/test/java/com/mic/springvaadin/service/impl/: CoinsServiceImplTest.java
coins/src/test/java/com/mic/springvaadin/ui/: AspectJManagedUITest.java  CoinsViewTest.java
template/: pom.xml
template/src/main/java/com/mic/springvaadin/backend/: DefaultService.java
template/src/main/java/com/mic/springvaadin/backend/impl/: DefaultServiceImpl.java
template/src/main/java/com/mic/springvaadin/backend/model/: Article.java  ArticleRepository.java
template/src/main/java/com/mic/springvaadin/ui/: AspectJManagedUI.java  DefaultView.java  DefaultView2.java  Servlet.java
template/src/main/webapp/WEB-INF/: applicationContext.xml  spring-config.xml  web.xml
template/src/test/java/com/mic/springvaadin/backend/impl/: DefaultServiceImplTest.java
template/src/test/java/com/mic/springvaadin/ui/: AspectJManagedUITest.java  DefaultViewTest.java
